server {
    listen 80;
    listen 443 ssl;
    server_name digid.network;

    ssl_certificate     /etc/ssl/digid/digidtls.crt;
    ssl_certificate_key /etc/ssl/digid/digid.key;

    root /var/www/html/digid;
    index index.html;

    # Serve just the root request `/`
    location = / {
        try_files /index.html =404;
    }

    # Serve other static files (css, js, etc.)
    location / {
        try_files $uri $uri/ =404;
    }
}
