server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name jlabs.network jlabs.xfinity;

    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/jlabs.network.key;

    # Serve the main website at /
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Redirect /tams (without trailing slash) to /tams/
#    location = /tams {
#        return 301 /tams/;
#    }

    # Serve the React App at /tams/
    location /tams/ {
        alias /var/www/html/tams/build/;
        index index.html;
        # If the requested file or directory isn’t found, fall back to /tams/index.html
        try_files $uri $uri/ /tams/index.html;
    }

    # Serve static files (JS, CSS, images) with caching headers
    location /tams/static/ {
        alias /var/www/html/tams/build/static/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }


    # Reverse proxy for /api endpoint
    location /api/ {
        # The trailing slash in proxy_pass ensures that /api/ is replaced with /
        proxy_pass http://node:5000/;
        # Standard proxy settings to forward client info
        proxy_http_version 1.1;
        proxy_set_header Upgrade       $http_upgrade;
        proxy_set_header Connection    "upgrade";
        proxy_set_header Host          $host;
        proxy_set_header X-Real-IP     $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
